# AppSerenity-Android-Demo

./: README.md  build.gradle
AppSerenity-Demo/: build.gradle  settings.gradle
AppSerenity-Demo-AAR/: build.gradle
AppSerenity-Demo-AAR/AppSerenitySDK/: AppSerenity-7.0.19.aar  build.gradle
AppSerenity-Demo-AAR/app/: build.gradle
AppSerenity-Demo-AAR/app/src/main/: AndroidManifest.xml
AppSerenity-Demo-AAR/app/src/main/java/com/appserenity/android/demo/aar/: MainActivity.java
AppSerenity-Demo-AAR/app/src/main/res/values/: strings.xml
AppSerenity-Demo-AAR/gradle/wrapper/: gradle-wrapper.properties
AppSerenity-Demo-Gradle/: build.gradle
AppSerenity-Demo-Gradle/app/: build.gradle
AppSerenity-Demo-Gradle/app/src/main/java/com/appserenity/android/demo/: MainActivity.java
AppSerenity-Demo-Gradle/app/src/main/res/drawable/: image_stroke.xml
AppSerenity-Demo-Gradle/app/src/main/res/layout/: activity_main.xml
AppSerenity-Demo-Gradle/gradle/wrapper/: gradle-wrapper.properties
AppSerenity-Demo/AppSerenitySDK/: AppSerenity-7.1.0.aar  AppSerenity-7.3.0.aar  build.gradle
AppSerenity-Demo/app/: build.gradle
AppSerenity-Demo/app/src/main/: AndroidManifest.xml
AppSerenity-Demo/app/src/main/java/com/appserenity/android/demo/: MainActivity.java
AppSerenity-Demo/app/src/main/res/layout/: activity_main.xml
AppSerenity-Demo/gradle/wrapper/: gradle-wrapper.properties
Binary-Releases/: AppSerenity-7.0.17.aar  AppSerenity-7.0.18.aar  AppSerenity-7.1.0.aar  AppSerenity-7.3.0.aar
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appserenity/android/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
