apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.appserenity.android.demo.aar"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'

    // @AppSerenitySDK BEGIN
    implementation project(':AppSerenitySDK')
    implementation 'com.google.android.gms:play-services-ads:16.0.0'
    implementation 'com.adcolony:sdk:3.3.10'
    implementation 'com.google.android.gms:play-services-ads-identifier:16.0.0'
    implementation 'com.applovin:applovin-sdk:9.7.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.facebook.android:audience-network-sdk:5.0.0'
    // @AppSerenitySDK END
}
