apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.appserenity.android.demo"
        minSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // @AppSerenitySDK BEGIN
    implementation project(':AppSerenitySDK')
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'

    implementation 'com.adcolony:sdk:4.1.1'
    implementation 'com.applovin:applovin-sdk:9.10.5'
    implementation 'com.facebook.android:audience-network-sdk:5.6.0'
    // @AppSerenitySDK END
}
